PORT=8080
STRIPE_SECRET_KEY="sk_live_.."
STRIPE_PUBLIC_KEY="pk_live_.."
STRIPE_WEBHOOK_SECRET="whsec_..."

FIREBASE_TYPE="service_account"
FIREBASE_PROJECT_ID="tennis-court-booking-00000"
FIREBASE_PRIVATE_KEY_ID = ""
FIREBASE_PRIVATE_KEY= "-----BEGIN PRIVATE KEY-----\n\n-----END PRIVATE KEY-----\n"
FIREBASE_CLIENT_EMAIL="firebase-adminsdk-xxxxx@tennis-court-booking-00000.iam.gserviceaccount.com"
FIREBASE_SERVICE_ACCOUNT_API_KEY="A.....8"
FIREBASE_CLIENT_ID="103..."
FIREBASE_AUTH_URI="https://accounts.google.com/o/oauth2/auth"
FIREBASE_TOKEN_URI="https://oauth2.googleapis.com/token"
FIREBASE_AUTH_PROVIDER_X509_CERT_URL="https://www.googleapis.com/oauth2/v1/certs"
FIREBASE_CLIENT_X509_CERT_URL="https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-tdsdsdsdtennis-court-booking-00000.iam.gserviceaccount.com"
